<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Option Manager</title>
    <style>
        .maindiv{
            margin: 40px 0px 0px 40px;
        }
        .divcontent {
            padding: 25px 25px 0px 25px;
            border: 2px solid rgb(1, 81, 1);
            border-radius: 15px;
            height: 350px;
            width: 550px;
            margin: 25px 25px 0px 25px ;
        }
        .button {
            margin: 10px 10px 10px 10px;
        }
        .float{
            float: left;
        }
        .spname{
            width: 105px;
        }
    </style>
</head>
<body>
<div class="maindiv">
    <div class="divcontent float">
        <h4>Name database</h4>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Activate database</span>
            <input id="databaseName" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <button id="adddatabase" class="btn btn-primary button">add database</button>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Add Name</span>
            <input id="inputName" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <button id="addbase" class="btn btn-primary button">add data</button>
        <br>
    </div>
    <div class="divcontent float">
        <h4>Delete data from database</h4>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Delete Name</span>
            <input id="data" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <button id="delete" class="btn btn-danger button">delete data</button>
        <br>
        <h4>Delete database</h4>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Delete Database</span>
            <input id="databased" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <button id="deleteDatabase" class="btn btn-danger button">delete database</button>
    </div>
    <div class="divcontent float">
        <h4>Data databases</h4>
        <button id="showdata" class="btn btn-primary button">show data</button>
        <button id="showdatabase" class="btn btn-primary button">show databases</button>
        <textarea type="text" id="database" class="form-control" readonly rows="7"></textarea>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="javascript.js"></script>
</body>
</html>
